<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="background-color: black;">
        <h1 style="color: white;">Komputer Store</h1>
    </header>

    <div id="Bank">
        <h2>Joe Banker</h2>
        <label>balance:</label>
        <span id="balance"></span>
        <span id="bankCurrency">Kr.</span>
        <br>
        <label id="loanLbl"></label>
        <span id="outAmount"></span>
        <br>
        <button id="loanBtn">get a loan</button>
    </div>
    
    
    
    <div id="Work">
        <h2 id="workTitle">Work</h2>
        <label id="paylbl">Pay:</label>
        <span id="pay"></span>
        <span id="payCurrency">Kr</span>
        <br>
        <button id="bankBtn">Bank</button>
        <button id="workBtn">Work</button>
        <button id="repayBtn">Repay Loan</button>
    </div>
    
    
    
    <div id="Laptops">
        <h2 id="laptops">Laptops</h2>
        <select id="laptopList"></select>
        <br>
        <label id="featureLbl">Features:</label>
        <br>
        <span id="featureDesc"></span>
    </div>

    <div id="Laptop">
        <img id="laptopImg" src="" height="300px" width="300px">
        <h2 id="laptopName"></h2>
        <span id="price"></span>
        <span id="description"></span>
        <button id="buyBtn">BUY NOW</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>